<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
           
        }
        .home {
            display: inline;
            text-align: center;
        }
        .home div{
            font-weight: 900;
            color: red;
        }
        .h1{
            font-size: 5vw;
        }
        .h2{
            font-size: 4vw;
        }
        .h3{
            font-size: 2vw;
        }
    </style>
    <script>
        //動態倒數
        var time = 5;
        function runStyle() {
            if(time == 0){
                document.location.href = "Homepage.html";
                return false;
            }
            document.getElementById("timerun").innerHTML = time + "秒";
            for(var i=1; i<6; i++){
                setTimeout(function () {
                    document.getElementById("timerun").innerHTML += ".";
                },200 * i);
            }
            time--;
            setTimeout(runStyle,1000);
        }
    </script>
</head>
<body>
    <div class="home">
        <div class="h1">Website under maintenance!!</div>
        <div class="h2">網站維護中!!</div>
        <div>
            <div class="h3">轉址倒數</div>
            <div class="h3" id="timerun"></div>
        </div>
    </div>
</body>
<script>
    //動態倒數
    runStyle();
</script>
</html>